<!doctype html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Referências do STF</title>
    <style>
        * { margin: 0; padding: 0; }

        html, body {
            background-size: cover;
            display: flex;
            justify-content: center;
            height: 100%;
            text-align: center;
            background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url({{ url_for('static', filename='jb.jpg') }}) no-repeat center center fixed;
        }

        .wrapper {
            align-items: center;
            background: rgba(255, 255, 255, .5);
            display: inline-flex;
            flex-flow: column;
            justify-content: inherit;
            min-width: 600px;
            padding: 15px 100px;
        }

        .form {
            display: inherit;
            flex-flow: inherit;
            height: 100%;
            justify-content: inherit;
        }

        form { background: rgba(255, 255, 255, .5); padding: 15px; }
        h1 { font-size: 1.8em; margin-bottom: 5px; }
        label { padding: 5px; }
        input[type="text"] { padding: 5px; width: 300px; }
        input[type="submit"] { font-weight: 700; padding: 5px 15px; }
        a { color: inherit; }
    </style>
</head>
<body>
<main class="wrapper">
    <div class="form">
        <h1>Robô Hermes</h1>
        <form method="GET" action="/flt/" name="formfilter">
            <label for="filter">Filtro:</label>
            <input type="text" id="filter" name="filter"/>
            <input type="submit" value="VAI!"/>
        </form>
    </div>
</main>
</body>
</html>
